apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-self-namespace
  namespace: user-service
spec:
  action: ALLOW
  rules:
    - from:
        - source:
            namespaces: ["user-service"]
