---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: user-service-secret
  namespace: user-service
spec:
  encryptedData:
    DATABASE_PASSWORD: AgAQzdtx2kunmCrrOef09knRbNMJW5W2HhNVOuFklPZjo7gyFAaJHjlJLWChV7G0Lgy2Hg69YsfVv6lGhU8nmkqZ0pi8O/T+Qp16HT/0awge/WdnW2YevS93BXxfOGJkGmGBbFFDa0YEcqSr3XlS+tNeXHgXDjMt0ii4hep/taG/pJk/6NJNox5FRaONNBpDDnasUHmo31XFkLThXxKk2fN1c+FRhMtTopbUWltW+G+QDyJA95YN6OQ8V0uhdeYB/Xs0bIQ+vLwfEToBb6m/cRlrhnRTwRUKzVk3t4Q7kX5xwZqF9ML8QOomZHgf510KkY18Sf1q98L8HhrO2LoNx6gIUKUM+W/hnj9Dv0aRRYhgejDPAivQliTocEr0fVxZomXB5tHba+6PpGmuMELeZc6k4uzp9L83Q1XbuYfodY4L7o6ByjWcY0HdXgAZHIYfo9y4o2gSPnwm3RP1l+5lyOi5Evx5oPmKWVnnrKkjNpFcE6Tte+wDOqLnnFMtj4T6Lcgx6lCJxLbVhTUhEDhjta6A2w5FJ3jPcVIqfB1dBseaBSqKAiKdYIAByhQhwmjguMgAE4WOvLYnQvW5tiXN5tEZaeIWIjJ24AatluEA17WrdxDtEHMB+nnx9mVMiWS8ZuOgjxYr3cRlTSip3ESFOwjRhB0lV4gr8dM9eTCNhORvCUqhXKlTFQRbqihN4JB5mnjoLMYhEeNsv/notIlOG1Hs4d22xEQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: user-service-secret
      namespace: user-service
    type: Opaque
