---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: user-service-secret
  namespace: user-service
spec:
  encryptedData:
    DATABASE_PASSWORD: AgCeYcTdGvETo0d3Ce00WzOD2lkC/OSmVpJ1aY/5o7I5mqXRxJpEIkGj+RuCJncAOS3kYICB4wqTFEQeewRF/4ee4rm+Lwug7NQfYhg9D0nNAgWwXsj15jhnXSiPE6nWZYxctkquec0ZGdJtuB/NjE7drPUjHnn2YXSud0m05tFXAzZss2rRbUdY+EFcZaFjzWiTFlfVqRbFbifq97qpQqocIpVeCxhwTLJEhHD7BFzN9zPOJ/dEy3bbbB3ycG8FQcT8Zdc50r0PaU24N4Z2kKNKMPhyaOTDBdVF+Av4GgKUMk1BTJWZF2BhheZAnoM+0/bJmJMMxcvFSdLzhRp4dOmycoPmVaRLceD+8xuEDoJAOWQ4Ni5f08OlM65HVWmGRKjlymNNp+QwzSGkEReXaR9PjEjNsORE8yq3r1ANu61W3v7v3DpgyvpZUf86SoquzPggMLYpic/ttNMcuWsA0vBKA0vkA8J+LY/Qpb/7nllmY+93R6BkOg/XrcQRdWn8deTJBMbaxofg7sbagdUoBMdGV7Pom/Mw+H73Mi2vOOrEvvk4kB3v8fHQgzctIgNQBFAS4vOIqaYGkaOyaXtkXZNuk4w8aBV3lSUj2+uMHJ1fjs3YN/oc5ZuxJ33OlOMM1yLl3rw2kxUKplK3jrJFwgd0CSIYBWPlAJgbsLGo3R1H7dLeci6NiCzDX8o/4koFRkxyLIej3R4ziKk27iz/gfxV7n1/U0U=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: user-service-secret
      namespace: user-service
    type: Opaque
