---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: user-service-secret
  namespace: user-service
spec:
  encryptedData:
    DATABASE_PASSWORD: AgAQ8ep9/GvfKkcCQseHhHjEjSkqk6TbQ5xyrH1h/E9sp8OVfdmCEFb7yAw1KGOeVGjfjEEh/hNGsp6nq6b3ZMHPDrWXjVdQ0+xKgtdu24fKULm1RVoWUwb+FiHu24NPsrEVHkJDPtSNgQ1w3NvT9fCUn2pJgqLUuHOsXF4WDMZhrNfWtNLJqQp85bXl64N8oo7Le1VoWMrV9rYIz0cUBSVqZdBgng9oMD+0WYEm5kiSOlXKWZjUpVLwAkR6yppatIlRAWID7b7uUvUBZDTQc9Q5Y5gJp/PxxXBYUW2acH2Lm06ZnEKhGtV5Ql1aB1jKGrl/7wE2ANGX4AICxwt/YMJYtp6cNf/4E30j+ylnG5mw/3mXEcFOHiC3aJwCR371xO8OlUtmvKJ4m0MvLKDUlgEE9W9o41/+gjzfxUvxlG7HwIOefONNrVssK0JpgvtnnZX9ZaB62bzOMBqMC9ujXcrh/sACegd5AT3S9lkRxADeTTwLtQCXxYyZEyg6Sg5jWaozBGtcp9vJ9NMnWSwfQuU40thDVjm2Sh22oYfH6QS3ej4CuAJOewniXj+9aiVBv4ySlh3eAwiUjDyjP+8301aD2r7nCsamJq2ZngLxzHfMWBlxXcEBP6qQuhJFNNdAIK5/XLU32lqVT+mKbwZzyf6W51kCBUfXabIk9hS9N4ASDeNmVZiGLjBGS9rxUxQPUEbGpHu9r4JX6jHec4ulyNn4KKBk2DM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: user-service-secret
      namespace: user-service
    type: Opaque
