apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-service-sealed-secret
  namespace: user-service
spec:
  encryptedData:
    # This will be replaced with actual encrypted value
    DATABASE_PASSWORD: AgCCeN7mGS...(replace with your encrypted value)
    SECRET_KEY: AgCCeN7mGS...(replace with your encrypted value)
  template:
    metadata:
      name: user-service-secret
      namespace: user-service
    type: Opaque