apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio-system

resources:
  - namespace-labels.yaml
  - security-policies.yaml
  - security/mesh-security.yaml

  - user-service-gateway.yaml

  - user-service-virtualservice.yaml

  - user-service-destinationrule.yaml
