apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces.yaml
  - storage/storage-class.yaml
  - postgresql/
  - user-service/
  - ingress/
  - cert-manager/
  - ../../argocd/

commonLabels:
  app.kubernetes.io/part-of: user-platform